<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h1>Danh sách sản phẩm</h1>
 <a href="<?php echo \htmlentities(route('product-add')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Thêm sản phẩm</button></a>
 <table>
 <tr>
 <th>ID</th>
 <th>Tên sản phẩm</th>
 <th>Giá</th>
 <th>Hình Ảnh</th>
 <th>Mô tả</th>
 <th>Thao Tác</th>
 </tr>
 <?php $__currentLoopData = $listPro; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->ten_san_pham??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->gia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->hinh_anh??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->mo_ta??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a>Sửa</a>
 <a>Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout_admin'); } ?>