<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<h1>Chỉnh sửa sản phẩm</h1>
<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
<?php endif; ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
<?php endif; ?>
<form action="<?php echo \htmlentities(route('product-update/{id}', ['id'=>$product->id])??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 method="post" enctype="multipart/form-data">
 <div>
 <label for="">Tên sản phẩm</label>
 <input type="text" name="ten_san_pham" value="<?php echo \htmlentities($product->ten_san_pham??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div>
 <label for="">Giá sản phẩm</label>
 <input type="number" name="gia" value="<?php echo \htmlentities($product->gia??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div>
 <label for="">Hình ảnh sản phẩm</label>
 <input type="file" name="hinh_anh">
 <img src="<?php echo \htmlentities(storage($product->hinh_anh)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 </div>
 <div>
 <label for="">Mô tả sản phẩm</label>
 <input type="text" name="mo_ta" value="<?php echo \htmlentities($product->mo_ta??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div>
 <button type="submit">Thêm sản phẩm</button>
 </div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout_admin'); } ?>